{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Standalone config (restored on the 2026-07-10 split out of the waas monorepo, whose root config had superseded the previous per-repo file): image Dockerfiles, CI job images, tool pins in ci/*.sh.",
  "extends": [
    "config:recommended",
    "docker:pinDigests"
  ],
  "packageRules": [
    {
      "description": "OS base bumps (Ubuntu LTS / Debian stable / Fedora) are a deliberate decision: group and label, never automerge.",
      "matchPackageNames": [
        "ubuntu",
        "debian",
        "fedora"
      ],
      "groupName": "os base images",
      "labels": [
        "os-bump"
      ]
    },
    {
      "description": "actions/* bumps (checkout, etc., used across build.yml and catalog-kasmweb.yml) land in one PR instead of one per action, so they fire a single CI run instead of one per dependency.",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "build.yml github-actions"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Container tool images pinned inside the CI shell scripts (binfmt, trivy, cosign, buildkit).",
      "managerFilePatterns": [
        "/^ci/.+\\.sh$/"
      ],
      "matchStrings": [
        "(?<depName>[a-z0-9.\\/-]+\\/(?:binfmt|trivy|cosign|buildkit)):(?<currentValue>v?[a-zA-Z0-9.-]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "OS_BASE_IMAGE defaults in the base Dockerfiles (apt + dnf).",
      "managerFilePatterns": [
        "/^base/(ubuntu|fedora)/Dockerfile$/"
      ],
      "matchStrings": [
        "ARG OS_BASE_IMAGE=(?<depName>[a-z-]+):(?<currentValue>[a-z0-9.-]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "OS references in images.yaml's os: map (the values actually injected by CI).",
      "managerFilePatterns": [
        "/^images\\.yaml$/"
      ],
      "matchStrings": [
        "OS_BASE_IMAGE: \"(?<depName>[a-z-]+):(?<currentValue>[a-z0-9.-]+)\""
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
